[SERVICE]
  Flush         1
  Log_Level     info
  Daemon        off
  Parsers_File  parsers.conf

[INPUT]
  Name  cpu
  Tag my_cpu

[OUTPUT]
  Name            forward
  Match           *
  Host            106.75.229.247
  Port            24224

