[SERVICE]
  Flush         1
  Log_Level     info
  Daemon        off
  Parsers_File  parsers.conf

[INPUT]
  Name  tail
  Path  /var/log/messages

[OUTPUT]
  Name            es
  Match           *
  Host            106.75.229.247
  Port            5555

