[PARSER]
  Name        cron
  Format      regex
  Regex       /^(?<time>.*)[\d][\d]+-[\d]+-[\d]+-.*\[(?<num>.*)\].*$/

[PARSER]
  Name        auditd
  Format      regex
  Regex       /^type=(?<audit>[^ ]*) msg=[^ ]*: pid=[^ ]* uid=[^ ]* auid=[^ ]* ses=[^ ]* msg=(?<message>'.*addr=(?<from_addr>[^ ]*).*')$/

[PARSER]
  Name        docker
  Format      json
  Time_Key    time
  Time_Format %Y-%m-%dT%H:%M:%S.%L
  Time_Keep   On
  Decode_Field_As escaped_utf8 log

[PARSER]
  Name        loglevel
  Format      regex
  Regex       (.*) ?\[?(?<level>[DIWEF]|[Dd]ebug|DEBU(?:G)?|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)?|[Cc]rit(?:ical)?|CRIT(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)\]? (?<message>.*)

[PARSER]
  Name dummy_test
  Format regex
  Regex ^(?<INT>[^ ]+) (?<FLOAT>[^ ]+) (?<BOOL>[^ ]+) (?<STRING>.+)$
